ユウアイ_ミニキャラ.png
size:2019,1733
filter:Linear,Linear
pma:true
お腹
bounds:1403,1333,162,211
rotate:90
ひだり前髪
bounds:489,1529,121,346
rotate:90
アクセサリー
bounds:795,1652,79,113
rotate:90
ケープ前
bounds:2,1399,326,141
ケープ後ろ
bounds:164,1542,323,116
スカート
bounds:1585,847,356,240
スカート裏
bounds:987,945,354,225
フード前
bounds:986,2,589,564
フード後ろ
bounds:405,161,579,513
リボン　前
bounds:1183,1645,151,86
リボン足　右
bounds:257,1663,68,143
rotate:90
リボン足　左
bounds:513,1657,74,144
rotate:90
前髪
bounds:1343,902,240,238
前髪はね
bounds:659,1653,78,134
rotate:90
口
bounds:2,1721,12,10
右えら
bounds:837,1518,160,127
右ふくらはぎ
bounds:700,954,222,285
rotate:90
右ロング髪の毛
bounds:2,781,229,548
rotate:90
右前髪
bounds:1639,1472,138,288
rotate:90
右太もも
bounds:962,1352,152,439
rotate:90
右手
bounds:1784,1612,147,119
右腕①
bounds:763,1370,146,197
rotate:90
右腕②
bounds:1762,1089,226,255
rotate:90
右襟足
bounds:1336,1641,90,168
rotate:90
右靴
bounds:999,1512,131,238
rotate:90
右魂
bounds:252,1213,167,485
rotate:90
左えら
bounds:1445,1497,192,135
左ふくらはぎ
bounds:739,1178,172,393
rotate:90
左ロング髪の毛
bounds:1265,568,277,568
rotate:90
左太もも
bounds:2,1033,178,376
rotate:90
左手
bounds:2,1551,160,123
左腕②
bounds:2,1222,175,248
rotate:90
左腕➀
bounds:330,1386,141,214
rotate:90
左襟足
bounds:1239,1506,133,204
rotate:90
左靴
bounds:380,1012,199,318
rotate:90
左魂
bounds:1616,1317,153,396
rotate:90
後ろ髪
bounds:828,676,435,267
服前
bounds:552,702,274,250
服後ろ
bounds:546,1382,215,145
目
bounds:1506,1634,276,97
目閉じる
bounds:16,1676,239,55
眉毛
bounds:910,1647,271,84
腰リボン
bounds:1134,1172,233,178
腰リボン足
bounds:1369,1142,173,391
rotate:90
輪郭
bounds:2,386,401,393
首
bounds:402,1660,71,109
rotate:90

ユウアイ_ミニキャラ_2.png
size:1209,1375
filter:Linear,Linear
pma:true
用紙
bounds:2,2,1205,1371
