幽霊たち絵.png
size:1954,1822
filter:Linear,Linear
pma:true
ちょんげ1
bounds:1736,132,124,53
ほっぺ1
bounds:1544,108,267,46
rotate:90
アホ毛1
bounds:1592,82,107,142
rotate:90
フード1
bounds:1209,1243,546,577
体1
bounds:2,2,445,923
rotate:90
前髪1
bounds:1683,764,241,230
口1
bounds:1154,429,43,18
右前髪1
bounds:1781,430,147,332
右後ろ髪1
bounds:1781,307,121,129
rotate:90
右手1
bounds:1757,1248,85,108
rotate:90
右目1
bounds:1736,71,59,103
rotate:90
右目閉じ
bounds:1154,18,75,41
右髪1
bounds:1154,61,314,388
rotate:90
右魂1
bounds:1757,1335,167,485
左前髪1
bounds:927,36,225,411
左手1
bounds:1744,187,122,118
左目1
bounds:1868,208,60,97
左目閉じ
bounds:1867,1253,80,45
rotate:90
左髪1
bounds:1209,377,415,399
左魂1
bounds:1626,366,153,396
悲しい口
bounds:1926,1778,42,18
rotate:90
用紙
bounds:2,449,1205,1371
輪郭1
bounds:1209,778,472,463
鉢巻1
bounds:1683,996,245,269
rotate:90
鉢巻紐1
bounds:1592,191,150,173
