ユウアイ_ミニキャラ.png
size:2020,1735
filter:Linear,Linear
pma:true
お腹
bounds:1409,1335,162,211
rotate:90
ひだり前髪
bounds:476,1532,121,346
rotate:90
アクセサリー
bounds:826,1654,79,113
rotate:90
ケープ前
bounds:1626,1472,326,141
ケープ後ろ
bounds:151,1544,323,116
スカート
bounds:1586,847,356,240
スカート裏
bounds:987,958,354,225
フード前
bounds:1057,2,589,564
フード後ろ
bounds:476,174,579,513
リボン　前
bounds:1214,1647,151,86
リボン足　右
bounds:288,1665,68,143
rotate:90
リボン足　左
bounds:544,1659,74,144
rotate:90
前髪
bounds:1343,910,241,230
前髪はね
bounds:690,1655,78,134
rotate:90
口
bounds:2,1715,43,18
右えら
bounds:824,1520,160,127
右ふくらはぎ
bounds:700,961,222,285
rotate:90
右ロング髪の毛
bounds:278,730,229,548
rotate:90
右前髪
bounds:634,1371,147,332
rotate:90
右太もも
bounds:968,1354,152,439
rotate:90
右手
bounds:2,1557,147,119
右腕①
bounds:435,1384,146,197
rotate:90
右腕②
bounds:1762,1089,226,255
rotate:90
右襟足
bounds:1367,1643,90,168
rotate:90
右靴
bounds:986,1514,131,238
rotate:90
右魂
bounds:882,1185,167,485
rotate:90
左えら
bounds:1432,1499,192,135
左ふくらはぎ
bounds:2,1223,172,393
rotate:90
左ロング髪の毛
bounds:1265,568,277,568
rotate:90
左太もも
bounds:2,1043,178,376
rotate:90
左手
bounds:1815,1615,122,118
左腕②
bounds:632,1194,175,248
rotate:90
左腕➀
bounds:2,1401,141,214
rotate:90
左襟足
bounds:1226,1508,133,204
rotate:90
左靴
bounds:380,993,199,318
rotate:90
左魂
bounds:1622,1317,153,396
rotate:90
後ろ髪
bounds:828,689,435,267
服前
bounds:2,791,274,250
服後ろ
bounds:218,1397,215,145
目
bounds:1537,1636,276,97
目閉じる
bounds:47,1678,239,55
眉毛
bounds:941,1649,271,84
腰リボン
bounds:397,1204,233,178
腰リボン足
bounds:1369,1142,173,391
rotate:90
輪郭
bounds:2,265,472,463
首
bounds:433,1662,71,109
rotate:90

ユウアイ_ミニキャラ_2.png
size:1209,1375
filter:Linear,Linear
pma:true
用紙
bounds:2,2,1205,1371
